<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://complain.extremumlogica.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://complain.extremumlogica.com" xmlns:intf="http://complain.extremumlogica.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://complain.extremumlogica.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="getComplain">
    <complexType>
     <sequence>
      <element name="complain" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getComplainResponse">
    <complexType>
     <sequence>
      <element name="getComplainReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="getComplainRequest">

      <wsdl:part element="impl:getComplain" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getComplainResponse">

      <wsdl:part element="impl:getComplainResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="RegisterComplain">

      <wsdl:operation name="getComplain">

         <wsdl:input message="impl:getComplainRequest" name="getComplainRequest">

       </wsdl:input>

         <wsdl:output message="impl:getComplainResponse" name="getComplainResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="RegisterComplainSoapBinding" type="impl:RegisterComplain">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getComplain">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getComplainRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getComplainResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="RegisterComplainService">

      <wsdl:port binding="impl:RegisterComplainSoapBinding" name="RegisterComplain">

         <wsdlsoap:address location="http://localhost:8080/ComplainService/services/RegisterComplain"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
